# productReactSpring

./: Dockerfile  Dockerfile.react  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/: pom.xml
src/frontend/produtos/: package.json
src/frontend/produtos/src/: App.js
src/main/java/br/com/produtos/: Application.java
src/main/java/br/com/produtos/controller/: ProdutoController.java
src/main/java/br/com/produtos/model/: Produto.java
src/main/java/br/com/produtos/repository/: ProdutoRepository.java
src/main/java/br/com/produtos/service/: ProdutoService.java
src/main/test/br/com/produtos/controller/: ProdutoControllerTests.java
