# Defina a imagem base como o servidor web Node.js
FROM node:14-alpine as build

# Defina o diretório de trabalho para a aplicação React
WORKDIR /app/frontend/produtos

# Copie os arquivos de configuração e dependências
COPY src/frontend/produtos/package.json .
COPY src/frontend/produtos/package-lock.json .

# Instale as dependências
RUN npm install

# Copie o código da aplicação React
COPY src/frontend/produtos .

# Construa a aplicação React
RUN npm run build

# Use a imagem Nginx para servir a aplicação React construída
FROM nginx:alpine

# Copie o build da aplicação React para o diretório padrão do Nginx
COPY --from=build /app/frontend/produtos/build /usr/share/nginx/html

# Exponha a porta 80 para acesso externo
EXPOSE 80

# Comando para iniciar o servidor Nginx
CMD ["nginx", "-g", "daemon off;"]
